* {
    margin : 0;
    padding : 0;
}

img {
    width: 100%;
}

body {
    background-color: gray;
    font-size: 20px;
    font-family: Montserrat,Arial, Helvetica, sans-serif;
    margin: 50px;
    background-image : url(Gambar/doraemon.jpg);
    background-position: left;
}


.dark-mode {
    background-color: gray;
    color: white;
    background-image: none;
  }
  
  @keyframes foto { 
      0% {
          transform: scale(.9);
          opacity: 0;
      }
      20% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
  }

.container {
    display: grid;
    gap: 10px;
}



.headimg {
    min-height: 300px;
    background-image : url(Gambar/doraemon.jpg);
    background-size : cover;
    background-position: center;
    padding : 50px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.list .hobby {
    font-size: 18px;
    color: black;
}

.list ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
    gap : 5px;
}

.list li {
    background-color: black;
    color : white;
    text-align: center;
    padding : 5px;
    text-transform: uppercase;
    font-size :20px;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
}

.biodata {
    background-color: white;
    padding : 15px;
    text-align: left;
    border : 1px solid gray;
    border-radius: 3px;
    color: black;
}

.biodata h3 {
    font-size: 35cpx;
    text-align: center;
    margin-bottom: 30px;
}

.biodata p {
    text-align: center;
    font-size : 15px;
}


/*Gallery*/

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap : 5px;

}

.gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom : 20px;

}
.gallery img {
    animation: foto 5s linear infinite;
}


/*Responsive*/

@media (max-width : 1024px) {

    .headimg {
        color: black;
        text-align: center;
    }
}

@media (max-width : 768px) {
    .headimg {
        color: black;
        text-align: center;
    }   
    .list {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .list .hobby {
        font-size: 18px;
        color: black;
        text-align : center;
 }
}

@media (max-width : 640px) {
     .headimg {
        color: black;
        text-align: center;
    }
    .list {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .list .hobby {
        font-size: 18px;
        color: black;
        text-align: center;
    }
 }
